<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoQuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-bE-Cne" userLabel="Status Message">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="41j-xP-cnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icr-XJ-in2">
                                <rect key="frame" x="25" y="532" width="220" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBQ-eD-mtA">
                                        <rect key="frame" x="95" y="15" width="30" height="30"/>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="muteButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhd-44-KOF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-s8-B5d">
                                        <rect key="frame" x="185" y="15" width="30" height="30"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="disconnectButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEg-tR-gjC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-tg-sH8">
                                        <rect key="frame" x="5" y="15" width="30" height="30"/>
                                        <state key="normal" title="P"/>
                                        <connections>
                                            <action selector="pauseButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAr-UW-LgH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="5iB-3O-7b9"/>
                                    <constraint firstItem="QtD-tg-sH8" firstAttribute="leading" secondItem="icr-XJ-in2" secondAttribute="leading" constant="5" id="AJh-Cu-SDb"/>
                                    <constraint firstAttribute="height" constant="60" id="BqD-Wr-lRa"/>
                                    <constraint firstItem="QtD-tg-sH8" firstAttribute="centerY" secondItem="icr-XJ-in2" secondAttribute="centerY" id="FZz-D6-x6a"/>
                                    <constraint firstItem="OBQ-eD-mtA" firstAttribute="centerY" secondItem="icr-XJ-in2" secondAttribute="centerY" id="P70-zv-EoJ"/>
                                    <constraint firstItem="OBQ-eD-mtA" firstAttribute="centerX" secondItem="icr-XJ-in2" secondAttribute="centerX" id="VTf-cl-qzN"/>
                                    <constraint firstAttribute="trailing" secondItem="JLM-s8-B5d" secondAttribute="trailing" constant="5" id="byZ-Sg-0cY"/>
                                    <constraint firstItem="JLM-s8-B5d" firstAttribute="centerY" secondItem="icr-XJ-in2" secondAttribute="centerY" id="ynL-Nh-KUz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-Dn-4VC">
                                <rect key="frame" x="540" y="547" width="30" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="inviteParticipantButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scZ-vv-Qg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SdR-bE-Cne" secondAttribute="trailing" id="00b-eS-9sU"/>
                            <constraint firstItem="icr-XJ-in2" firstAttribute="centerY" secondItem="5tw-Dn-4VC" secondAttribute="centerY" id="5Vu-ad-ILI"/>
                            <constraint firstItem="SdR-bE-Cne" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ES4-aS-kB4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tw-Dn-4VC" secondAttribute="trailing" constant="10" id="RFv-xg-2DS"/>
                            <constraint firstItem="icr-XJ-in2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="YuQ-rl-VtU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="icr-XJ-in2" secondAttribute="bottom" constant="8" id="Yz8-jT-Ci3"/>
                            <constraint firstItem="SdR-bE-Cne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u4Y-Rm-0Z6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disconnectButton" destination="JLM-s8-B5d" id="ZxA-Mk-ten"/>
                        <outlet property="inConversationsButtonsContainer" destination="icr-XJ-in2" id="mXv-RS-ze6"/>
                        <outlet property="inviteParticipantButton" destination="5tw-Dn-4VC" id="9Oa-Xv-N4l"/>
                        <outlet property="muteButton" destination="OBQ-eD-mtA" id="Fjo-UO-yyF"/>
                        <outlet property="pauseButton" destination="QtD-tg-sH8" id="dtR-mE-VD8"/>
                        <outlet property="statusMessage" destination="SdR-bE-Cne" id="6bv-l2-91N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="632"/>
        </scene>
    </scenes>
</document>
